﻿@font-face{
    font-family: header;
    src: url('../../fonts/UbuntuM.ttf');
}
@font-face{
    font-family: body;
    src: url('../../fonts/Ubuntu-R.ttf');
}
body 
{
    background-color:silver;    
}
#compP
{
    position:absolute;
    left:30px;
    width:1300px;
    background-color:white;
    height:40px;
    top:0px;
}
#upanel
{      
    padding:0px;
    margin:10px 0 0 0;
    position:absolute;
    list-style:none;    
}
#upanel li
{        
    display:inline-table;    
    font-family: header;
    margin-left:25px;
}
#upanel li a
{         
    text-decoration:none;   
    color:Black;
    border:1px solid black;
    padding:5px;
}
#mainBody
{
    width:1300px;
    background-color:white;
    height:max-content;
    position:absolute;
    left:30px;
    top:100px;
}
table
{                
    padding:5px;
    border:2px solid black;
    margin-left:250px;
}
table tr td
{
    font-family:body;
}

