﻿@font-face{
    font-family: header;
    src: url('../../fonts/UbuntuM.ttf');
}
@font-face{
    font-family: body;
    src: url('../../fonts/Ubuntu-R.ttf');
}
body
{
    background-color: skyblue;
}
#main
{
    width:1200px;
    position: absolute;
    margin: 5px 0 0 80px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px black;
    border-radius: 8px;
    height: 625px;    
}
#header
{   
    width:1200px;
    height:50px;
    position:absolute;
    border-bottom: 1px solid black;
    box-shadow:1px 1px skyblue;
}
#mid
{
    top:260px;
    width:1200px;
    height:max-content;
    position:absolute;
}
#logo
{
    position:absolute;
    margin:0 0 0 250px;
    border-radius: 4px;
    top:10px;
    box-shadow:0.8px 0.8px 2px black;	
}
#midImg
{
    position:absolute;
    margin:0 0 0 154px;
    top: 0px;
    left: 0px;
    border:2px solid black; 
     border-radius: 4px;
}
p
{
    position:absolute;
    top:10px;
    margin:0 0 0 420px;
    font-size:xx-large;
    color:Purple;    
    text-shadow:0.5px 0.5px 1px black; 
    font-family:header;
}

#loginDiv,#Forgetpassword{	
	width:1195px;
	height:max-content;		
	position:absolute;
	font-family:body;
    top:75px;
}
#loginTable ,#fpTable
{   
    left: 300px;
    position:absolute;
	width:600px;
	height:max-content;
	box-shadow:0.8px 0.8px 2px black;	
	border:2px solid black; 
	background-color:azure;
	color:purple;
	text-shadow:0.5px 0.5px 1px white; 
}
#loginTable tr th{
	font-family:header; 
	background-color:gold;
}
#loginTable tr td{
	font-family:body; 
}

#fpTable tr td{
	font-family:body; 
}
#fpTable tr td.label{
	text-align:left;
	color:black;	
}

#compAcc,#accDiv,#accUsrPDet,#uploadData
{
    width:900px;
	height:450px;		
	position:absolute;
	font-family:body;
    top:75px;
    font-size:large;
    left:150px;
}
#regTable,#regComp,#regUsrPDet
{
    left: 5px;
    position:absolute;
	width:890px;
	height:440px;
	box-shadow:0.8px 0.8px 5px orange;		
	color:black;
	text-shadow:0.5px 0.5px 1px white; 
}
#tblUpload
{
    left: 100px;
    position:absolute;
	width:690px;
	height:400px;
	box-shadow:0.8px 0.8px 5px orange;		
	color:black;
	text-shadow:0.5px 0.5px 1px white; 
    }
#regTable tr th,#regComp tr th,#regUsrPDet tr th,#tblUpload tr th{
    color:green;    
    text-shadow:0.5px 0.5px 1px white;     
}
