﻿body 
{
    background-color:#89CFF0;
}
#MainHolder
{
    background-color:#F8F8FF;
    width:1100px;
    position:absolute;
    top:5px;
    left:130px;
    border:1px solid black;
    height:max-content;
    box-shadow:1px 1px 5px black;
    height:100%;
}
#header
{
    z-index:100;
    position:absolute;
    top:2px;      
    width:1090px;
    left:3px;
    height:30px; 
}
#logo
{
    z-index:110;
    position:absolute;
    margin:0 0 0 250px;   
    box-shadow:0.8px 0.8px 2px black;	
}
p
{
    position:absolute;   
    margin:0 0 0 420px;
    font-size:x-large;
    color:Purple;    
    text-shadow:0.5px 0.5px 1px black; 
    font-family:header;
}
#userPanel
{
    z-index:100;
    position:absolute;
    top:32px;      
    width:1090px;
    left:3px;
    height:50px; 
}
#upanel li
{
    list-style:none;    
    display:inline-table;               
    border:0.5px solid #93C572;
    width:180px;
    text-align:center;
    background-color:#93C572;
    margin-left:20px;
    border-radius:5px;
    box-shadow:1px 1px 7px black;
}
#hpUser,#hpUpdateUD,#hpUpdatePD,#hpLogout,#hpCP
{
    text-decoration:none;
    color:black;    
    font-weight:bolder;       
}
#usrdetails
{
    width:700px;
    position:absolute;
    top:100px;
    box-shadow:1px 1px 10px skyblue;
    margin-left:175px;
}
#cp
{
    width:700px;
    position:absolute;
    top:100px;
    box-shadow:1px 1px 10px skyblue;
    margin-left:175px;
}
#tblCP
{
    width:650px;
}               
#SearchJOb
{
    position:absolute;
    width:990px;
    top:400px;
    box-shadow:2px 2px 10px skyblue;
    left:53px;
    text-align: center;
}
/*li.stateList
{
    list-style:none;
    display:inline-table;
    border:5px solid skyblue;
    margin-left:30px;    
    height:100px;   
    width:100px;
    border-radius:55px; 
    box-shadow:1px 1px 20px black;       
}
li.stateList:hover
{
    box-shadow:1px 1px 20px skyblue;
}
.proCls
{    
    padding-top:20px;
    padding-left:10px;
    width:75px;
    height:55px;           
}
.tooltip{
    display: inline;
    position: relative;
}
.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: gold;
    content: attr(title);
    left: 20%;
    padding: 5px;
    position: absolute;
    z-index: 98;
    width: 105px;
    text-align:center;
    text-shadow:0.5px 0.5px 5px black;
}*/

h3
{
    color:skyblue;
     text-shadow:0.5px 0.5px 15px skyblue;
    }
#state
{
    position:absolute;
    top:420px;
    padding:0px;
    width:800px;
    left:148px;
    }
    #state a
    {
        text-decoration:none;
        }
    #state li.stateList
    {
        list-style:none;
    display:inline-table;
    border:5px solid skyblue;
    margin-left:20px;
     height:100px;   
    width:100px;
        }
        .proCls
{        
    width:100px;
    height:100px;           
}
        li.stateList:hover
{
    box-shadow:1px 1px 20px skyblue;
}